*{
    margin:0px;
     color: #828181;
}

.container .float-right a{
  font-size: 18px;
cursor: pointer;
}

.container .float-right a:hover{
color: #007bff;



}
#navbarCollapse ul {
    margin: 0 auto;
}
.first-slide, .second-slide, .third-slide {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
.active1 {
    background: #0288D1;
    cursor: pointer;
}

#MapIframe{
  width: 100%;
  height: 300px;
  margin-top: 130px;
  margin-bottom: -40px;
  border-top: 2px #007bff solid;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);

}

#FAE_T{
  margin-top:2.3%;
}
#MENU1{
  margin-top: 0px;
  
  margin-left: 30px;
  margin-right: 30px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
  background: #1cb9ed;/* #007bff; */
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;

}
#MENU1 .nav-item a{
  
  color: white;

}
#MENU1 .nav-item a:hover{
background:#0288D1;
}


 .IF{
   width: 540px;
  text-align: right; 
  margin-top: 60px;
   font-size: 13.4px;
margin-right: 30px;
   float: right;
}

.IF #broj{
  width: 130px;
float:right;
  margin-left: 40px;
  margin-top: 5px;
  
  

}
.IF #broj h3{
  float: left;


 
}
.IF #broj p{
 padding-top: 7px;

}

.IF #adresa {
  float: right;
margin-top: 5px;
margin-right: 10px;
}

.IF #adresa h3{
  float: left;
  margin-right: 10px;
}


.IF #dugmici{
float: right;
  
  margin-left: 30px;
}

.IF #adresa p{
 padding-top: 7px;

float:left;
}


.IF button{
  width: 50px;
  height: 50px;
  background: #e5e5e5;
  border-radius: 25px;
  border: 1px #1cb9ed solid;
  cursor: pointer;
  color: gray;

}
.IF button:hover{
    border: 1px #1cb9ed solid;
    background: #e5e5e5;
  color: #1cb9ed ;
}
.IF button .active{
   color: #1cb9ed ;
}


#FAE_T #NAVG .IF button{
text-align: right;
}

#main1 {
  margin-top:110px;
}
#main1 .Dugmici{
  margin-bottom: 10px;
  text-align: center;
}
#main1 .Dugmici button{
  color: #1cb9ed;
  background: white;
  border: 0px;
  cursor: pointer;   
  margin-left: 10px;
  border-bottom: 2px white solid;
}


#main1 .Dugmici button:hover{
  color: #0288D1;
}


#galerija{
  width: 100%;
  height: 1200px;
border-top: 1px #F5F5F5 solid;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
  
}


#MENU1 .nav-item:hover{
 
  background:#0288D1;
}

#MENU1 .dropdown-item{
    background: #1cb9ed;/* #007bff; */
  color: white;
}

#futer #FAFUTER {
  margin-top: -34px;
 
  
}

#myBtn{
  border-radius: 60px;
  height: 35px;
  border: 1px #555 solid;
  margin-top: -10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
 cursor: pointer;
 color: white; 
  
}
#myBtn a{
  color: white;
}


#futer #futerT #FAE_A{
   cursor: pointer; 
  background:  #F5F5F5;
  border-radius: 30px;
  background: white;
 

}

#futer #futerT p {
    margin-top: -25px;
}

.carousel-item img{
  height: 400px;
  
}

.carousel-item h1{
  color: white;
}


 #myCarousel .carousel-inner{ 
 height: 450px;
  
}


#myCarousel .carousel-indicators li{
 background:  gray ;
  cursor: pointer;
  float: left;
  height: 5px;
  border-top-left-radius: 5px;
  
  border-bottom-right-radius: 5px;
}

#myCarousel .carousel-indicators .active{
  background: #1cb9ed;
}

#navbarCollapse .right-menu ul{
  text-align:right;
}
#navbarCollapse .right-menu ul li a{
  color: #555; 
  border-left: 10px;
  text-decoration: none;
  
  
}

/**/

#navbarCollapse .right-menu ul li {
  background: white;
}



/**/



.card-img-top{
  height: 230px;
}







 #futer {

   background: #24a3d8c7;
  margin-left: 0px;
  width: 100%;
  
  
  padding-top: 6.7px;
}


#futer #futerT #FAE{
 
}
#futer #futerT{
  padding: 10px;}
#futer #futerT  a{
  color: white;
}



#futer #futerT  p{
  color: white;
}

#futer #futerT a:hover{
  color: silver;
}

#futer .float-right{
  margin-right: 30px;
  color: white;
}




.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  background: #fff;
  color: #E56262;
}

.center {
  position: absolute;
  width: 220px;
  height: 220px;
  top: 90px;
  left: 90px;
}

.dot-1 {
  position: absolute;
  z-index: 3;
  width: 30px;
  height: 30px;
  top: 95px;
  left: 95px;
  background: rgb(102, 102, 102);
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}

.dot-2 {
  position: absolute;
  z-index: 2;
  width: 60px;
  height: 60px;
  top: 80px;
  left: 80px;
  background: rgb(102, 102, 102);
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}

.dot-3 {
  position: absolute;
  z-index: 1;
  width: 90px;
  height: 90px;
  top: 65px;
  left: 65px;
  background: rgb(102, 102, 102);
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}

@-webkit-keyframes jump-jump-1 {
  0%, 70% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes jump-jump-1 {
  0%, 70% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes jump-jump-2 {
  0%, 40% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes jump-jump-2 {
  0%, 40% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes jump-jump-3 {
  0%, 10% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes jump-jump-3 {
  0%, 10% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


