<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>Svi naši proizvodi</title>

  <!-- Bootstrap core CSS -->
  <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>


  <!-- Custom styles for this template -->
  <link href="https://getbootstrap.com/docs/4.1/examples/pricing/pricing.css" rel="stylesheet">

  <!-- F_A     -->
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body onselect="return false;" onload="cof()">

  <div id="IF3">
      <div class="frame">
          <div class="center">
             <div class="dot-1"></div>
             <div class="dot-2"></div>
             <div class="dot-3"></div>
          </div>
       </div>
  </div>
  <div id="ne" style="display:none;">


  <header id="FAE_T">
    <div id="NAVG">
      <img src="img/8.png"
      >
    </div>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top " id="MENU1" >
      <a class="navbar-brand" style="cursor:default;">vm-pak</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">NASLOVNA
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
              <div class="dropdown">
     
                            <a class="nav-link dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">PROIZVODI</a>
  <div class="dropdown-menu"  aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" onclick="glTP()">Toalet Papir</a>
                    <a class="dropdown-item" href="pr.html#KU">Kuhinjski ubrusi</a>
                    <a class="dropdown-item" href="pr.html#TS">Tečni sapun</a>
                    <a class="dropdown-item" href="pr.html#S">Salvete</a>
                  </div>
                </div>
          </li>
          <li class="nav-item float-right">
            <a class="nav-link " href="#">O NAMA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">KONTAKT</a>
          </li>
          <li class="nav-item">
            <div class="right-menu social-links-one">
              <ul>
                <li class="nav-item">
                  <a class="active">
                    <span>RS</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a>
                    <span>EN</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

        </ul>

      </div>
    </nav>
  </header>

  <main role="main">

  


    <!-- Marketing messaging and featurettes
      ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
     <!-- /.row -->


      <!-- START THE FEATURETTES -->

    <div id="main1">
      <div class="Dugmici">
              <button id="B1" onclick="B1()">
                  <a>TOALET ROLNA</a>
              </button>
              <button id="B2" onclick="B2()">
                <a>KUHINJSKI UBRUS</a>
              </button>
              <button id="B3" onclick="B3()">
                <a>INDUSTRIJSKA ROLNA</a>
              </button>
              <button id="B4" onclick="B4()">
                <a>INDUSTRIJSKI UBRUS</a>
            </button>
            <button id="B5" onclick="B5()">
              <a>SALVETE</a>
            </button>
            <button id="B6" onclick="B6()">
              <a>TEČNI SAPUN</a>
            </button>
      </div>
  
      <iframe id="galerija"  ></iframe>
        
      </div>
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div>
    <!-- /.container -->


    <div id="futer">
      <div id="futerT">
        <p style="margin-left: 50%;">
            <button id="myBtn" onclick="topF()">
             <a title="Idi gore" href="#FAE_T">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </a>

            </button> 
          </p> 
          <p class="float-right">
              <a id="CF" href="#">KONTAKT
                </a>   
                </p>
          <p>&copy; 2004-2018 vm-pak, Inc. &middot;
           <a href="mailto:marko.supergun@gmail.com">Website by : Marko</a>
        
          </p>
          </div>
    </div>
    <!-- FOOTER f-f-f>
    <footer class="container" id="Futer">
      <p class="float-right">
        <a title="Idi gore">
          <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>
      </p>
      <p>&copy; 2004-2018 vm-pak, Inc. &middot;
        <a href="#">Privacy</a> &middot;
        <a href="#">Terms</a>
      </p>
    </footer>-->
  </main>
</div>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="https://getbootstrap.com/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
  <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
  <script src="js/gallery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>