﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
  
    <meta name="description" content="Zadovoljstvo nam je da vam se predstavimo. Naša firma se vec više od 14 godina bavi proizvodnjom papirne konfekcije. Misija
    firme je upotreba najkvalitetnijih sirovina, kako bi naši korisnici dobili kvalitetne, higijenski i zdravstveno
    potpuno ispravne proizvode.">
    <meta name="author" content="portfolio.eronelit.com">
    <link rel="icon" href="img/logo.ico">
    <meta name="Keywords" content="VM-PAK, Toalet Papir, Ubrusi,Salvete,Tecni sapun,Papir , Toalet, Rolna, Surcin, Toalet Papir Rolna, složivi ubrusi">
        <title>VM-PAK</title>
    
  
        


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.1/examples/pricing/pricing.css" rel="stylesheet">

    <!-- F_A     -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body onselect="return false;" onload="cof()">

    <div id="IF3">
        <div class="frame">
            <div class="center">
                <div class="dot-1"></div>
                <div class="dot-2"></div>
                <div class="dot-3"></div>
            </div>
        </div>
    </div>
    <div id="ne" style="display:none;">

        <div id="NAVG">
            <img onclick="homeF()" src="img/8.png">
            <script>
                function homeF() {
                    window.location.href = 'index.html';
                }


            </script>
            <div class="IF">
                <!-- FA> -->
                <!-- <FA -->
                <div id="dugmici">
                    <button onclick="RS()" id="BTNRS">RS</button>
                    <button onclick="EN()" id="BTNEN">EN</button>
                    <script>
                        //en
                        document.getElementById("BTNRS").style = "color:#1cb9ed;"
                        document.getElementById("BTNEN").style = "color:gray;"
                        function RS() {
                            document.getElementById("BTNRS").style = "color:#1cb9ed;"
                            document.getElementById("BTNEN").style = "color:gray;"
                            window.location.href = 'index.html';

                        }

                        function EN() {
                            document.getElementById("BTNEN").style = "color:#1cb9ed;"
                            document.getElementById("BTNRS").style = "color:gray;"
                            window.location.href = 'EN/index.html';
                        }








                    </script>
                </div>


                <div class="IFV2">
                    <div id="broj">
                        <h3>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </h3>
                        <p>+381 649697099</p>
                    </div>
                    <div id="adresa">

                        <h3>
                            <i class="fas fa-map-marker-alt"></i>



                        </h3>
                        <p>
                            Vidovdanska 13a
                            <br> Beograd, Surčin 11271
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <header id="FAE_T">

            <nav class="navbar navbar-expand-md navbar-dark fixed-top " style="text-align:center;" id="MENU1">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">
                                NASLOVNA
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">

                                <a class="nav-link dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                href="pr.html">PROIZVODI</a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="pr.html#TP">Toalet Papir</a>
                                    <a class="dropdown-item" href="pr2.html#KU">Industrijski proizvodi</a>
                                    <a class="dropdown-item" href="pr4.html#TS">Tečni sapun</a>
                                    <a class="dropdown-item" href="pr3.html#S">Salvete</a>
                          
                                </div>
                            </div>
                        </li>
                        <li class="nav-item float-right">
                            <a class="nav-link active1">O NAMA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">KONTAKT</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>

        <main role="main">
            <div id="aboutT" class="abbt13">
                <h3 class="h3onamas">O Nama</h3>
                <p>
                    Zadovoljstvo nam je da vam se predstavimo. Naša firma se vec više od 14 godina bavi proizvodnjom papirne konfekcije. Misija
                    firme je upotreba najkvalitetnijih sirovina, kako bi naši korisnici dobili kvalitetne, higijenski i zdravstveno
                    potpuno ispravne proizvode.
                    <br>
                    <br> Naš asortiman proizvoda sadrži: toalet papir, toalet ubruse, industrijske ubruse, složive ubruse, salvete
                    I tecni sapun. Pored izrade proizvoda pod našim imenom bavimo se i uslužnim sečenjem i uslužnom preradom
                    papira.
                    <br>
                    <br> Snabdevamo veliki broj restorana, picerija, hotela, kafića. Naši kupci su i velikoprodajni i maloprodajni
                    objekti.
                    <br>
                    <br> Ukoliko ste zainteresovani za proizvode naše firme, budite slobodni i kontaktirajte nas telefonom ili
                    e-mailom. Naš stručni tim spreman je ponuditi vam proizvode iz našeg asortimana. Nadamo se uspešnoj saradnji
                    na obostrano zadovoljstvo. Dobrodošli.
                    <br>
                </p>
            </div>
            <iframe id="MapIframe" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11326.474310820362!2d20.328636466882315!3d44.788580845568475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssr!2srs!4v1523818108830"></iframe>



            <!-- /END THE FEATURETTES -->
            <!-- /.container -->


            <div id="futer">
                <div id="futerT">
                    <p style="margin-left: 50%;">
                        <button id="myBtn" onclick="topF()">
                            <a title="Idi gore" href="#FAE_T">
                                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                            </a>

                        </button>
                    </p>
                    <p class="float-right">
                        <a id="CF" href="#">
                            KONTAKT
                        </a>
                    </p>
                    <p>
                        &copy; 2004-2018 vm-pak, Inc. &middot;
                        <a href="mailto:marko.supergun@gmail.com">Website by : Marko</a>

                    </p>
                </div>
            </div>

        </main>
    </div>
    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/framework/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!--<script>window.jQuery || document.write('<script src="https://getbootstrap.com/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
    <script src="js/framework/boostrap.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>