﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  
    <meta name="description" content="Zadovoljstvo nam je da vam se predstavimo. Naša firma se vec više od 14 godina bavi proizvodnjom papirne konfekcije. Misija
    firme je upotreba najkvalitetnijih sirovina, kako bi naši korisnici dobili kvalitetne, higijenski i zdravstveno
    potpuno ispravne proizvode.">
    <meta name="author" content="portfolio.eronelit.com">
    <link rel="icon" href="img/logo.ico">
    <meta name="Keywords" content="VM-PAK, Toalet Papir, Ubrusi,Salvete,Tecni sapun,Papir , Toalet, Rolna, Surcin, Toalet Papir Rolna, složivi ubrusi">
        <title>VM-PAK</title>
    
  
        

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
            crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <link href="js/framework/pricing.css" rel="stylesheet">

    <!-- F_A     -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body onselect="return false;" onload="cof()">

  <div id="IF3">
    <div class="frame">
      <div class="center">
        <div class="dot-1"></div>
        <div class="dot-2"></div>
        <div class="dot-3"></div>
      </div>
    </div>
  </div>
  <div id="ne" style="display:none;">

    <div id="NAVG">
      <img  class="NAE3" onclick="homeF()" src="img/8.png" />
      <script>
function homeF(){
    window.location.href = 'index.html';
}

      
   </script>
      <div class="IF">
        <!-- FA> -->
       

        <!-- <FA -->
        <div id="dugmici">
          <button onclick="RS()" id="BTNRS">RS</button>
          <button onclick="EN()" id="BTNEN">EN</button>
          <script>
            //en
            document.getElementById("BTNRS").style = "color:#1cb9ed;"
            document.getElementById("BTNEN").style = "color:gray;"
            function RS() {
              document.getElementById("BTNRS").style = "color:#1cb9ed;"
              document.getElementById("BTNEN").style = "color:gray;"
              window.location.href = 'index.html';

            }

            function EN() {
              document.getElementById("BTNEN").style = "color:#1cb9ed;"
              document.getElementById("BTNRS").style = "color:gray;"
              window.location.href = 'EN/index.html';
            }








          </script>
        </div>


        <div class="IFV2">
            <div id="broj">
              <h3><i class="fa fa-phone" aria-hidden="true"></i>
              </h3>
              <p>+381 649697099</p>
            </div>
            <div id="adresa">
             
              <h3><i class="fas fa-map-marker-alt"></i>



              </h3>
              <p>Vidovdanska 13a <br>
              Beograd, Surčin 11271   </p>
            </div>
          </div>
      </div>
    </div>
    <header id="FAE_T">

      <nav class="navbar navbar-expand-md navbar-dark fixed-top "style="text-align:center;" id="MENU1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link active1" >NASLOVNA
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <div class="dropdown">

                <a class="nav-link dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  href="pr.html">PROIZVODI</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="pr.html#TP">Toalet Papir</a>
                  <a class="dropdown-item" href="pr2.html#KU">Industrijski proizvodi</a>
                  <a class="dropdown-item" href="pr4.html#TS">Tečni sapun</a>
                  <a class="dropdown-item" href="pr3.html#S">Salvete</a>
        
                </div>
              </div>
            </li>
            <li class="nav-item float-right">
              <a class="nav-link " href="about.html">O NAMA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">KONTAKT</a>
            </li>
          </ul>

        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!--<ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol> -->


        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img/7.jpg" alt="First slide">

          </div>

        <!--
          <div class="carousel-item">
            <img class="second-slide" src="img/6.jpg" alt="Second slide">

          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/1.png" alt="Third slide">

          </div> -->
        </div><!--
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div>



      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <!-- /.row -->


        <!-- START THE FEATURETTES -->


        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">O NAMA
              <span class="text-muted"></span>
            </h2>
            <p class="lead">       Zadovoljstvo nam je da vam se predstavimo. Naša firma se vec više od 14 godina bavi proizvodnjom papirne konfekcije. Misija
              firme je upotreba najkvalitetnijih sirovina, kako bi naši korisnici dobili kvalitetne, higijenski i zdravstveno
              potpuno ispravne proizvode. <i class="link1"   onclick="more()">Saznaj više...</i><script>
                function more(){
                  window.location.href = 'about.html';
                }
              </script></p>
          </div>
          <div class="col-md-5">
            <img class="slika3 featurette-image img-fluid mx-auto" src="img/11.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">


        <div class="album py-5 ">
          <div class="container " >

            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 box-shadow parent1">
                  <img class="card-img-top" src="img/tp/14.png" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">TOALET ROLNA</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" onclick="F1_F()" class="btn btn-sm btn-outline-secondary">Više
                          <i class="fas fa-info-circle"></i>
                       
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="img/ubrusi/1.png" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">INDUSTRIJSKI PROIZVODI</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" onclick="F2_F()" class="btn btn-sm btn-outline-secondary">Više
                          <i class="fas fa-info-circle"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="img/salvete/5.png" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">SALVETE</p>                                         </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" onclick="F3_F()" class="btn btn-sm btn-outline-secondary">Više
                          <i class="fas fa-info-circle"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="img/sapun/4.png" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">SAPUN</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" onclick="F4_F()" class="btn btn-sm btn-outline-secondary">Više
                          <i class="fas fa-info-circle"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div>
      <!-- /.container -->


      <div id="futer">
        <div id="futerT">
          <p style="margin-left: 50%;">
            <button id="myBtn" onclick="topF()">
              <a title="Idi gore" href="#FAE_T">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
              </a>

            </button>
          </p>
          <p class="float-right">
            <a id="CF" href="#">KONTAKT
            </a>
          </p>
          <p>&copy; 2004-2018 vm-pak, Inc. &middot;
            <a href="mailto:marko.supergun@gmail.com">Website by : Marko</a>

          </p>
        </div>
      </div>
      <!-- FOOTER f-f-f>
    <footer class="container" id="Futer">
      <p class="float-right">
        <a title="Idi gore">
          <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </a>
      </p>
      <p>&copy; 2004-2018 vm-pak, Inc. &middot;
        <a href="#">Privacy</a> &middot;
        <a href="#">Terms</a>
      </p>
    </footer>-->
    </main>
  </div>
  <script>
                        
                        
    function F1_F()
    {
     window.location.href = 'pr.html';
    }
    
    function F2_F() { 
     window.location.href = 'pr2.html';
    
    }

    function F3_F() {
      window.location.href = 'pr3.html';
    }
    function F4_F() {

      window.location.href = 'pr4.html';
    }
   
   </script>
  <script src="js/framework/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!--<script>window.jQuery || document.write('<script src="https://getbootstrap.com/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
  <script src="js/framework/boostrap.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>